[33mcommit 857f8664e332d704613cb4ff39b1733d6f5cce62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: noFlowWater <noyusu98@gmail.com>
Date:   Mon May 13 11:49:39 2024 +0900

    Delete server/config.json

[33mcommit c333c92f71ff5a1e07af53da97e37fd96aa79b07[m
Merge: 00879dc 21d5f84
Author: noFlowWater <noyusu98@gmail.com>
Date:   Mon May 13 11:06:56 2024 +0900

    Merge branch 'main' of https://github.com/KNU-HOBIT/large-dataset-delivery-kafka into main

[33mcommit 21d5f84e5a3001d446b0845f603cf13e87709ff3[m
Author: noFlowWater <noyusu98@gmail.com>
Date:   Mon May 13 10:41:42 2024 +0900

    go mod tidy

[33mcommit e99cf6b26209de03e42b2cec49803110b8915289[m
Author: noFlowWater <noyusu98@gmail.com>
Date:   Mon May 13 10:35:23 2024 +0900

    modified: .gitignore

[33mcommit acc6556dbe87a7eb80729959f1aa7388eb4c6131[m
Author: noFlowWater <noyusu98@gmail.com>
Date:   Mon May 13 10:30:05 2024 +0900

    Update: .gitignore

[33mcommit 4a826ebe8f334845e1b9ca62661000d05b58fc9d[m
Author: noFlowWater <noyusu98@gmail.com>
Date:   Mon May 13 00:56:36 2024 +0900

    update client

[33mcommit 00879dcc66ba1e800d50f4598cd4a65bf5467650[m
Author: noFlowWater <noyusu98@gmail.com>
Date:   Mon May 13 00:56:36 2024 +0900

    update client

[33mcommit c078fbf94b05a90fb8e246229597f9d95b6e0921[m
Author: noFlowWater <noyusu98@gmail.com>
Date:   Sun May 12 22:42:08 2024 +0900

    update server

[33mcommit 2be81f92536b3d26f174f878d6682bcd74038729[m
Author: noFlowWater <noyusu98@gmail.com>
Date:   Sat Apr 13 10:28:16 2024 +0900

    4/13 first exp

[33mcommit d8c971f0bfedabb7ce2a51720377f5ca2bc215fe[m
Author: Jiseob-Byeon <alfred.j.byeon@gmail.com>
Date:   Sat Apr 13 03:10:13 2024 +0900

    add client code

[33mcommit 96459ba14cc9ce3f73d4ab1d3517e9dfdf81315a[m
Author: noFlowWater <noyusu@knu.ac.kr>
Date:   Fri Apr 12 14:32:45 2024 +0000

    modified:   README.md

[33mcommit 3cb574628fa2a887c9a4ee85df3dc5fcec8ed7da[m
Author: Yusu Noh <noyusu@knu.ac.kr>
Date:   Fri Apr 12 23:21:13 2024 +0900

    first add code

[33mcommit 584df93e3252ea1fe08306a0d2f2b6f8fba65303[m
Author: noFlowWater <noyusu@knu.ac.kr>
Date:   Fri Apr 12 23:19:41 2024 +0900

    Initial commit
